<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Креирај корисничко име</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .wizard {
            margin: 20px auto;
            background: #fff;
        }

        .wizard .nav-tabs {
            position: relative;
            margin: 40px auto;
            margin-bottom: 0;
            border-bottom-color: #e0e0e0;
        }

        .wizard > div.wizard-inner {
            position: relative;
        }

        .connecting-line {
            height: 2px;
            background: #e0e0e0;
            position: absolute;
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            z-index: 1;
        }

        .wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
            color: #555555;
            cursor: default;
            border: 0;
            border-bottom-color: transparent;
        }

        span.round-tab {
            width: 70px;
            height: 70px;
            line-height: 70px;
            display: inline-block;
            border-radius: 100px;
            background: #fff;
            border: 2px solid #e0e0e0;
            z-index: 2;
            position: absolute;
            left: 0;
            text-align: center;
            font-size: 25px;
        }
        span.round-tab i{
            color:#555555;
        }
        .wizard li.active span.round-tab {
            background: #fff;
            border: 2px solid #5bc0de;

        }
        .wizard li.active span.round-tab i{
            color: #5bc0de;
        }

        span.round-tab:hover {
            color: #333;
            border: 2px solid #333;
        }

        .wizard .nav-tabs > li {
            width: 25%;
        }

        .wizard li:after {
            content: " ";
            position: absolute;
            left: 46%;
            opacity: 0;
            margin: 0 auto;
            bottom: 0px;
            border: 5px solid transparent;
            border-bottom-color: #5bc0de;
            transition: 0.1s ease-in-out;
        }

        .wizard li.active:after {
            content: " ";
            position: absolute;
            left: 46%;
            opacity: 1;
            margin: 0 auto;
            bottom: 0px;
            border: 10px solid transparent;
            border-bottom-color: #5bc0de;
        }

        .wizard .nav-tabs > li a {
            width: 70px;
            height: 70px;
            margin: 20px auto;
            border-radius: 100%;
            padding: 0;
        }

        .wizard .nav-tabs > li a:hover {
            background: transparent;
        }

        .wizard .tab-pane {
            position: relative;
            padding-top: 50px;
        }

        .wizard h3 {
            margin-top: 0;
        }
        .step1 .row {
            margin-bottom:10px;
        }
        .step_21 {
            border :1px solid #eee;
            border-radius:5px;
            padding:10px;
        }
        .step33 {
            border:1px solid #ccc;
            border-radius:5px;
            padding-left:10px;
            margin-bottom:10px;
        }
        .dropselectsec {
            width: 68%;
            padding: 6px 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
            margin-left: 10px;
            outline: none;
            font-weight: normal;
        }
        .dropselectsec1 {
            width: 74%;
            padding: 6px 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
            margin-left: 10px;
            outline: none;
            font-weight: normal;
        }
        .mar_ned {
            margin-bottom:10px;
        }
        .wdth {
            width:25%;
        }
        .birthdrop {
            padding: 6px 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
            margin-left: 10px;
            width: 16%;
            outline: 0;
            font-weight: normal;
        }


        /* according menu */
        #accordion-container {
            font-size:13px
        }
        .accordion-header {
            font-size:13px;
            background:#ebebeb;
            margin:5px 0 0;
            padding:7px 20px;
            cursor:pointer;
            color:#fff;
            font-weight:400;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border-radius:5px
        }
        .unselect_img{
            width:18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .active-header {
            -moz-border-radius:5px 5px 0 0;
            -webkit-border-radius:5px 5px 0 0;
            border-radius:5px 5px 0 0;
            background:#F53B27;
        }
        .active-header:after {
            content:"\f068";
            font-family:'FontAwesome';
            float:right;
            margin:5px;
            font-weight:400
        }
        .inactive-header {
            background:#333;
        }
        .inactive-header:after {
            content:"\f067";
            font-family:'FontAwesome';
            float:right;
            margin:4px 5px;
            font-weight:400
        }
        .accordion-content {
            display:none;
            padding:20px;
            background:#fff;
            border:1px solid #ccc;
            border-top:0;
            -moz-border-radius:0 0 5px 5px;
            -webkit-border-radius:0 0 5px 5px;
            border-radius:0 0 5px 5px
        }
        .accordion-content a{
            text-decoration:none;
            color:#333;
        }
        .accordion-content td{
            border-bottom:1px solid #dcdcdc;
        }



        @media( max-width : 585px ) {

            .wizard {
                width: 90%;
                height: auto !important;
            }

            span.round-tab {
                font-size: 16px;
                width: 50px;
                height: 50px;
                line-height: 50px;
            }

            .wizard .nav-tabs > li a {
                width: 50px;
                height: 50px;
                line-height: 50px;
            }

            .wizard li.active:after {
                content: " ";
                position: absolute;
                left: 35%;
            }
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <section>
            <div class="wizard">
                <div class="wizard-inner">
                    <div class="connecting-line"></div>
                    <ul class="nav nav-tabs" role="tablist">

                        <li role="presentation" class="active">
                            <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-folder-open"></i>
                            </span>
                            </a>
                        </li>


                        <li role="presentation" class="disabled">
                            <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-picture"></i>
                            </span>
                            </a>
                        </li>

                        <li role="presentation" class="disabled">
                            <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                            </a>
                        </li>
                    </ul>
                </div>

                <form role="form" method="POST" action="php/new_user.php">
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="step1">
                            <div class="step1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Име</label>
                                        <input type="email" name="name" class="form-control" id="exampleInputEmail1" placeholder="Име">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Презиме</label>
                                        <input type="email" name="surname" class="form-control" id="exampleInputEmail1" placeholder="Презиме">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Е-маил</label>
                                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Е-маил">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Потврди е-маил</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Е-маил">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Мобилен број</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" name="mob" placeholder="Мобилен број">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Држава</label>
                                        <div class="row">
                                            <div class="col-md-9 col-xs-9">
                                                <input type="email" name="drzava" class="form-control" id="exampleInputEmail1" placeholder="Држава">
                                            </div>
                                            <div class="col-md-3 col-xs-3">
                                                <input type="email" name="grad" class="form-control" id="exampleInputEmail1" placeholder="Град">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="list-inline pull-right">
                                <li><button type="button" class="btn btn-primary next-step">Зачувај и продолжи</button></li>
                            </ul>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step2">
                            <div class="step2">
                                <div class="step_21">
                                    <div class="row">

                                    </div>
                                </div>
                                <div class="step-22">

                                </div>
                            </div>
                            <ul class="list-inline pull-right">
                                <li><button type="button" class="btn btn-default prev-step">Претходно</button></li>
                                <li><button type="button" class="btn btn-primary next-step">Зачувај и продолжи</button></li>
                            </ul>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step3">
                            <div class="step33">
                                <h5><strong>Basic Details</strong></h5>
                                <hr>
                                <div class="row mar_ned">

                                </div>
                                <div class="row mar_ned">
                                    <div class="col-md-4 col-xs-3">
                                        <p align="right"><stong>Адреса</stong></p>
                                    </div>
                                    <div class="col-md-8 col-xs-9">
                                        <div class="col-md-8 col-xs-8"><input type="text" name="Ulica" id="specialization" placeholder="Улица" class="dropselectsec" autocomplete="off"></div>
                                        <div class="col-md-8 col-xs-8"><input type="text" name="UlicaBroj" id="specialization2" placeholder="Улица број" class="dropselectsec" autocomplete="off"></div>
                                        <div class="col-md-8 col-xs-8"><input type="text" name="Kat" id="specialization3" placeholder="Кат" class="dropselectsec" autocomplete="off"></div>
                                        <div class="col-md-8 col-xs-8"><input type="text" name="Stan" id="specialization4" placeholder="Стан" class="dropselectsec" autocomplete="off"></div>
                                    </div>
                                </div>
                                <div class="row mar_ned">
                                    <div class="col-md-4 col-xs-3">
                                        <p align="right"><stong>Лозинка</stong></p>
                                    </div>
                                    <div class="col-md-8 col-xs-9">
                                        <input type="password" name="password" placeholder="Лозинка" class="dropselectsec" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row mar_ned">
                                    <div class="col-md-4 col-xs-3">
                                        <p align="right"><stong>Повтори лозинка</stong></p>
                                    </div>
                                    <div class="col-md-8 col-xs-9">
                                        <input type="password" name="password" placeholder="Повтори лозинка" class="dropselectsec" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row mar_ned">

                                </div>
                            </div>
                            <ul class="list-inline pull-right">
                                <li><button type="button" class="btn btn-default prev-step">Претходно</button></li>
                                <li><button type="submit" class="btn btn-primary btn-info-full next-step">Зачувај и продолжи</button></li>
                            </ul>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="complete">
                            <div class="step44">
                                <h5>Сметката е успешно направена. Кликнете <a href="index-3.html">тука</a> да се најавите.</h5>


                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </form>
            </div>
        </section>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        //Initialize tooltips
        $('.nav-tabs > li a[title]').tooltip();

        //Wizard
        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

            var $target = $(e.target);

            if ($target.parent().hasClass('disabled')) {
                return false;
            }
        });

        $(".next-step").click(function (e) {

            var $active = $('.wizard .nav-tabs li.active');
            $active.next().removeClass('disabled');
            nextTab($active);

        });
        $(".prev-step").click(function (e) {

            var $active = $('.wizard .nav-tabs li.active');
            prevTab($active);

        });
    });

    function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
    }
    function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
    }


    //according menu

    $(document).ready(function()
    {
        //Add Inactive Class To All Accordion Headers
        $('.accordion-header').toggleClass('inactive-header');

        //Set The Accordion Content Width
        var contentwidth = $('.accordion-header').width();
        $('.accordion-content').css({});

        //Open The First Accordion Section When Page Loads
        $('.accordion-header').first().toggleClass('active-header').toggleClass('inactive-header');
        $('.accordion-content').first().slideDown().toggleClass('open-content');

        // The Accordion Effect
        $('.accordion-header').click(function () {
            if($(this).is('.inactive-header')) {
                $('.active-header').toggleClass('active-header').toggleClass('inactive-header').next().slideToggle().toggleClass('open-content');
                $(this).toggleClass('active-header').toggleClass('inactive-header');
                $(this).next().slideToggle().toggleClass('open-content');
            }

            else {
                $(this).toggleClass('active-header').toggleClass('inactive-header');
                $(this).next().slideToggle().toggleClass('open-content');
            }
        });

        return false;
    });
</script>
</body>
</html>
